- name: Validate composer.json and composer.lock
  run: cd hms-backend && composer validate --strict

- name: Install dependencies
  run: cd hms-backend && composer install --prefer-dist --no-progress
